package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b) // будет выведено [77 78 79]
}

//так-как мы создали массив - a, потом создали слайс - b, ptr которого является указатель на a[1].
//мы создали окно в массив a, от 1 индекса ДО 4 то есть - 77 78 79
